{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-680341748
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid979115042}}{\*\listoverridetable
{\listoverride\listid979115042\listoverridecount0\ls1}}{\*\rsidtbl \rsid3488699}{\*\generator Microsoft Word 11.0.6568;}{\info{\title August 2007 Monthly Board Report\'97}{\author HFHCC TS}{\operator HFHCC TS}{\creatim\yr2007\mo8\dy15\hr11\min18}
{\revtim\yr2007\mo8\dy15\hr11\min18}{\version2}{\edmins0}{\nofpages1}{\nofwords341}{\nofchars1946}{\*\company HFHCC}{\nofcharsws2283}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot3488699 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs36\insrsid3488699 August 2007 Monthly Board Report}{\b\f1\fs40\insrsid3488699 \emdash 
\par }{\f1\fs30\insrsid3488699 Family Services Committee
\par 
\par }{\b\f1\insrsid3488699 General
\par }{\f1\fs20\insrsid3488699 We are currently in the process of review apllication of families that were at the July Orientations. We are also working on guidelines for the yard of the month. 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid3488699 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid3488699 Orientations 
\par }{\f1\fs20\insrsid3488699 We about 40 people at the Orientation in July. So far we have had 8 applicati
ons handed in. We have reviewed the 8 application of the 8 we are doing home visits on 4 and possible of 5th depending what we find on the credit report. We are in the process of calling all the families that attended the Orientation that have not yet tur
ned in an application to see if they require any assistance with it or if they are going to turn in an application so we can determine when we need to hold the nex Orientation. At this point in time we do not have a date and time for the next Orientation.

\par 
\par }{\b\f1\insrsid3488699 Home Visits
\par }{\f1\fs20\insrsid3488699 We are going to be doing home visits on three applicants. We should have those reports for the next meeting.
\par 
\par }{\b\f1\insrsid3488699 Recommendations for Board Approval
\par }{\f1\fs20\insrsid3488699 We have no families at this time to refer to the board.
\par 
\par }{\b\f1\insrsid3488699 Families In Progress
\par {\pntext\pard\plain\b\f1 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls1\rin0\lin720\itap0\pararsid3488699 {\b\f1\insrsid3488699 Barbara Remenar- }{
\f1\insrsid3488699 She is slowing working on her hours. There seems to be some trouble with communication and follow thru. She is lacking in hours of construction.}{\b\f1\insrsid3488699 
\par {\pntext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls1\rin0\lin720\itap0\pararsid3488699 {\f1\insrsid3488699 
Katherine Waldman - Her father passed away last month. She has been able to start getting in more hours. But she is also lacking in construction hours.}{\b\f1\insrsid3488699 
\par {\pntext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls1\rin0\lin720\itap0\pararsid3488699 {\f1\insrsid3488699 
Heide Kenyon - She should have started her SHIP classes and is very close to having her construction hours in so a home can start for her. She is only lacking 15 hours in the area of construction.}{\b\f1\insrsid3488699 
\par {\pntext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls1\rin0\lin720\itap0\pararsid3488699 {\f1\insrsid3488699 
Christine & Brian Godwin -  They slowing working on hours. Childcare seems to be an issue that has slowed the progress of getting in construction hours.}{\b\f1\insrsid3488699 
\par {\pntext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 5\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls1\rin0\lin720\itap0\pararsid3488699 {\f1\insrsid3488699 Haru
e Palmore - She is working very hard and is at the contruction site every Tues. Thurs and Saturday. She has almost 800 hours in so far.}{\b\f1\insrsid3488699 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid3488699 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid3488699 Human Interest and Community Action
\par }{\f1\fs20\insrsid3488699 We are in the process of contacting some other affiliates to determine how they do 
their "Yard of the Month". WE have about 30 yards and will be needing 3 people that would be willing to go and judge the lawns. I am also trying to contact the Nursery's that said they would donate plants to try and set up some kind of day and time where 
interested families can get plants.
\par }}