{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11236715 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-680341748
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid979115042}{\list\listtemplateid1468180734\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1072121631}}{\*\listoverridetable{\listoverride\listid979115042
\listoverridecount0\ls1}{\listoverride\listid1072121631\listoverridecount0\ls2}}{\*\rsidtbl \rsid3488699\rsid11236715}{\*\generator Microsoft Word 11.0.6568;}{\info{\title August 2007 Monthly Board Report\'97}{\author HFHCC TS}{\operator HFHCC TS}
{\creatim\yr2007\mo8\dy15\hr11\min18}{\revtim\yr2007\mo10\dy1\hr12\min12}{\version3}{\edmins0}{\nofpages1}{\nofwords189}{\nofchars1081}{\*\company HFHCC}{\nofcharsws1268}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot3488699 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11236715 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs36\insrsid11236715 September 2007 Monthly Board Report}{\b\f1\fs40\insrsid11236715 \emdash 
\par }{\f1\fs30\insrsid11236715 Family Services Committee
\par 
\par }{\b\f1\insrsid11236715 General
\par }{\f1\fs20\insrsid11236715 
We are currently in the process of reviewing four more applications of families that were at the July Orientations. We have four home visits that we are looking at getting complete. We are also going to review some guidelines for the yard of the month and
 are looking for 3  people that would be interested in judging the lawns. 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11236715 {\f1\fs20\insrsid11236715 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11236715 {\b\f1\insrsid11236715 Orientations 
\par }{\f1\fs20\insrsid11236715 We have received the last of the applications for orientation and are planning on 4 home visits.
\par 
\par }{\b\f1\insrsid11236715 Home Visits
\par }{\f1\fs20\insrsid11236715 We are going to be doing home visits on four applicants. We should have those reports for the next meeting.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11236715 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11236715 Recommendations for Board Approval
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11236715 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11236715 We recommended 4 families and another possible four we should be recommending.
\par 
\par }{\b\f1\insrsid11236715 Families In Progress
\par {\pntext\pard\plain\f1\insrsid11236715 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls2\rin0\lin720\itap0\pararsid11236715 {\f1\insrsid11236715 
Barbara Remenar}{\b\f1\insrsid11236715 - }{\f1\insrsid11236715 Hours are slow. There seems to be some trouble with communication and follow thru. She is lacking in hours of construction.}{\b\f1\insrsid11236715 
\par {\pntext\pard\plain\f1\insrsid11236715 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls2\rin0\lin720\itap0\pararsid11236715 {\f1\insrsid11236715 
Katherine Waldman -She is working on hours. But she is also lacking in construction hours.}{\b\f1\insrsid11236715 
\par {\pntext\pard\plain\f1\insrsid11236715 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls2\rin0\lin720\itap0\pararsid11236715 {\f1\insrsid11236715 
Heide Kenyon \endash  Dedication for here house is scheduled for September 29}{\f1\super\insrsid11236715 th}{\f1\insrsid11236715 . }{\b\f1\insrsid11236715 
\par {\pntext\pard\plain\f1\insrsid11236715 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls2\rin0\lin720\itap0\pararsid11236715 {\f1\insrsid11236715 
Christine & Brian Godwin -  They slowing working on hours.}{\b\f1\insrsid11236715 
\par {\pntext\pard\plain\f1\insrsid11236715 \hich\af1\dbch\af0\loch\f1 5\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls2\rin0\lin720\itap0\pararsid11236715 {\f1\insrsid11236715 
Harue Palmore - She is working very hard. Dedication for her house is scheduled for Oct. 6}{\f1\super\insrsid11236715 th}{\f1\insrsid11236715  and the sod party should be Oct. 22.}{\b\f1\insrsid11236715 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11236715 {\f1\fs20\insrsid11236715 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11236715 {\insrsid3488699\charrsid11236715 
\par }}